
<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
</body>
</html>
<div class="wrapper flex flex-col">
	<header class="flex v-center">
	</header>
	<main>
		<div class="games">
			<a href="games/ucn.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/ucn.png?v=1688109433894"/></a>
			<a href="games/subway.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/subway%20surfers.png?v=1688109346954"/></a>
			<a href="games/minecraft.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/minecraft.png?v=1688109618969"/></a>
			<a href="games/sm64.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/sm64.png?v=1688109667181"/></a>
			<a href="games/fnaf.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/fnaf%201.png?v=1688109718042"/></a>
			<a href="games/PokemonEmerald.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pokemonE.png?v=1688109778081"/></a>
			<a href="games/pokemonleaf.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pokemonlg.png?v=1688109927301"/></a>
			<a href="games/pokemonred.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pokemonfr.png?v=1688109999890"/></a>
			<a href="games/pokemondungeon.html" class="item"><img src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pokemonmdrrt.png?v=1688110068222"/></a>
		</div>
		<nav>
			<a data-attr="News" href="news.html"><img src="https://i.imgur.com/mzKuN1d.png" /></a>
			<a data-attr="Library" href="lib.html"><img src="https://i.imgur.com/4nRr02f.png" /></a>
			<a data-attr="Home" href="home.html"><img src="https://i.imgur.com/xC32uQm.png" /></a>
			<a data-attr="Settings" href="settings.html"><img src="https://i.imgur.com/m5xr20D.png" /></a>
		</nav>
	</main>
	<footer class="flex">
		<div class="mode">
		</div>
	</footer>
</div>
<html>
<head>
  <script>
    document.addEventListener("keydown", function(event) {
      if (event.key === "x") {
        window.location.href = "https://www.google.com";
      }
    });
  </script>
</head>
</html>




<html>
<head>
</head>
<body>
    <h1 style="color: white;">X to redirect to Google on home page!</h1>
    <h1 style="color: white;">K to redirect to Kahoot on home page!</h1>
    <h1 style="color: white;">M to redirect to Teams on home page!</h1>
</body>
</html>


<html>
<head>
  <style>
    @font-face {
      font-family: "CustomFont";
      src: url("https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/CherryBomb-Regular.otf?v=1685585796698") format("truetype");
    }

    body {
      font-family: "CustomFont", sans-serif;
    }
  </style>
</head>
</html>

  <script>
    document.addEventListener("keydown", function(event) {
      if (event.key === "k") {
        window.location.href = "https://kahoot.it/";
      }
    });
  </script>

  <script>
    document.addEventListener("keydown", function(event) {
      if (event.key === "m") {
        window.location.href = "https://teams.com";
      }
    });
  </script>


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (max-width: 600px) {
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .button {
                display: inline-block;
                padding: 20px 30px;
                background-color: #000000;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                border-radius: 20px;
                margin-bottom: 10px;
            }

            h1 {
                display: none;
            }
        }

        @media only screen and (min-width: 601px) {
            .button-container {
                display: none;
            }

            h1 {
                display: block;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://www.google.com" class="button">Click to bring to google!</a>
        <a href="https://www.kahoot.it" class="button">Click to bring to kahoot!</a>
        <a href="https://teams.com" class="button">Click to bring to teams!</a>
    </div>
</body>
</html>
