<html>
  <head> </head>
  <body></body>
</html>

<header class="flex v-center"></header>
<main></main>
<div class="games" style="text-align: center">
  <div class="scroll-container">
    <a href="games/ucn.html" class="item"
      ><img
        src="https://images.genius.com/4f0f46e7ca0cfb0ce3867b0936b9edf5.512x512x1.png"
    /></a>
    <a href="games/subway.html" class="item"
      ><img
        src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/subway%20surfers.png?v=1688109346954"
    /></a>
    <a href="load.html" class="item"
      ><img
        src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/minecraft.png?v=1688109618969"
    /></a>
    <a href="games/sm64.html" class="item"
      ><img
        src="https://retroemulators.com/emulators/09a392d08eba2c2af3c63469cf50a8ba.jpg"
    /></a>
    <a href="games/fnaf.html" class="item"
      ><img src="https://i.quotev.com/img/q/u/19/10/26/wcp52bzsfp_l.jpg"
    /></a>
    <a href="games/PokemonEmerald.html" class="item"
      ><img
        src="https://m.media-amazon.com/images/I/510BNCVM1NL._AC_UF1000,1000_QL80_.jpg"
    /></a>
    <a href="games/games/pokemonleaf.html" class="item"
      ><img src="https://m.media-amazon.com/images/I/61MV7BBP1EL.jpg"
    /></a>
    <a href="games/pokemonred.html" class="item"
      ><img src="https://m.media-amazon.com/images/I/61XjZ8DvaFL.jpg"
    /></a>
  </div>
  <main>
    <div class="games" style="text-align: center">
      <div class="scroll-container">
        <a href="games/osw.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/osu.png?v=1691451904546"
        /></a>
        <a href="games/fnf.html" class="item"
          ><img
            src="https://cdn-1.webcatalog.io/catalog/poki-friday-night-funkin/poki-friday-night-funkin-icon-filled-256.png?v=1677999184241"
        /></a>
        <a href="games/flappybird.html" class="item"
          ><img src="https://i.redd.it/3ndy9omydbr41.jpg"
        /></a>
        <a href="games/templerun.html" class="item"
          ><img
            src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/f4b3ac7fe25cad9bc028b33f7a407f28.png"
        /></a>
        <a href="games/slope.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/slope.jpg?v=1691451692965"
        /></a>
        <a href="games/sb.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/swofbattle.jpg?v=1691453729498"
        /></a>
        <a href="games/pkruby.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pkruby.jpg?v=1691453835455"
        /></a>
        <a href="games/pksapphire.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pksapphire.jpg?v=1691453867588"
        /></a>
      </div>
    </div>
  </main>
  <main>
    <div class="games" style="text-align: center">
      <div class="scroll-container">
        <a href="games/mksc.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/Super_Circuit.jpg?v=1691454302770"
        /></a>
        <a href="games/dkcountry.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/dkc.png?v=1693076472694"
        /></a>
        <a href="games/MPA.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/Mario_Party_Advance_Box.jpg?v=1691454551679"
        /></a>
        <a href="games/mkgba.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/mkgba.jpg?v=1691454662974"
        /></a>
        <a href="games/sma.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/sma.jpg?v=1691454769452"
        /></a>
        <a href="games/vex6.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/vex%206.png?v=1693076563677"
        /></a>
        <a href="games/jblol.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/justbuildlol.png?v=1693076620740"
        /></a>
        <a href="games/2048.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/2048Icon.png?v=1691455072240"
        /></a>
      </div>
    </div>
  </main>
  <main>
    <div class="games" style="text-align: center"></div>
    <div class="scroll-container">
      <a href="games/tanuki.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/tanukisunset.png?v=1691455292305"
      /></a>
      <a href="games/dino.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/dino.png?v=1691455380450"
      /></a>
      <a href="games/elasticman.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/elastic%20man.png?v=1693076669903"
      /></a>
      <a href="games/pa.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pixel%20art.png?v=1693076800304"
      /></a>
      <a href="games/aos.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/aos.png?v=1691455708425"
      /></a>
      <a href="games/jenga.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/jenga.png?v=1691455838267"
      /></a>
      <a href="games/run3.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/run%203.png?v=1693076846444"
      /></a>
      <a href="games/drifthunter.html" class="item"
        ><img
          src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/drift%20hunter.png?v=1693076897891"
      /></a>
    </div>
  </main>
  <main>
    <div class="games" style="text-align: center">
      <div class="scroll-container">
        <a href="pogchat.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/pogchat.png?v=1693077028170"
        /></a>
        <a href="games/papap.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/papap.png?v=1696687212367"
        /></a>
        <a href="games/papab.html" class="item"
          ><img
            src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/papab.png?v=1696687434036"
        /></a>
      </div>
    </div>
  </main>

  <footer class="flex">
    <div class="mode"></div>
  </footer>
  /
  <main></main>
  <main></main>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Shop</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body></body>
  </html>
  <html>
    <head>
      <script>
        document.addEventListener("keydown", function (event) {
          if (event.key === "x") {
            window.location.href = "https://www.google.com";
          }
        });
      </script>
    </head>
  </html>

  <html>
    <head> </head>
    <body>
      <h1 style="color: white">X to redirect to Google on home page!</h1>
      <h1 style="color: white">K to redirect to Kahoot on home page!</h1>
      <h1 style="color: white">M to redirect to Teams on home page!</h1>
    </body>
  </html>

  <html>
    <head>
      <style>
        @font-face {
          font-family: "CustomFont";
          src: url("https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/CherryBomb-Regular.otf?v=1685585796698")
            format("truetype");
        }

        body {
          font-family: "CustomFont", sans-serif;
        }
      </style>
    </head>
  </html>

  <head>
    <style>
      .button {
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
      }

      #volume-slider {
        width: 200px;
        height: 10px;
        background-color: purple;
      }
    </style>
  </head>

  <html>
    <body>
      <audio
        id="background-music"
        src="https://cdn.glitch.global/3554367d-1741-41ba-9419-826fce298a98/Library%20Theme.mp3?v=1685734422169"
        loop
      ></audio>

      <button class="button" onclick="playBackgroundMusic()">Play Music</button>
      <button class="button" onclick="pauseBackgroundMusic()">
        Pause Music
      </button>
      <input
        type="range"
        id="volume-slider"
        min="0"
        max="1"
        step="0.1"
        value="1"
        onchange="changeVolume(this.value)"
      />

      <script>
        var backgroundMusic = document.getElementById("background-music");

        function playBackgroundMusic() {
          backgroundMusic.play();
        }

        function pauseBackgroundMusic() {
          backgroundMusic.pause();
        }

        function changeVolume(volume) {
          backgroundMusic.volume = volume;
        }
      </script>
    </body>
  </html>

  <script>
    document.addEventListener("keydown", function (event) {
      if (event.key === "k") {
        window.location.href = "https://kahoot.it/";
      }
    });
  </script>

  <script>
    document.addEventListener("keydown", function (event) {
      if (event.key === "m") {
        window.location.href = "https://teams.com";
      }
    });
  </script>

  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        @media only screen and (max-width: 600px) {
          .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }

          .button {
            display: inline-block;
            padding: 20px 30px;
            background-color: #000000;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 20px;
            margin-bottom: 10px;
          }

          h1 {
            display: none;
          }
        }

        @media only screen and (min-width: 601px) {
          .button-container {
            display: none;
          }

          h1 {
            display: block;
            color: white;
          }
        }
      </style>
    </head>
    <body>
      <div class="button-container">
        <a href="https://www.google.com" class="button"
          >Click to bring to google!</a
        >
        <a href="https://www.kahoot.it" class="button"
          >Click to bring to kahoot!</a
        >
        <a href="https://teams.com" class="button">Click to bring to teams!</a>
      </div>
    </body>
  </html>

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
        .scroll-container {
          width: 100%;
          overflow-x: auto;
          white-space: nowrap;
        }

        .content {
          width: 2000px; /* Set the total width of your content */
          height: 200px; /* Set the height of your content */
          background-color: #f1f1f1;
        }
      </style>
    </head>
  </html>
